<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="stop_watch_laplist_activity_container">false</item>
    <item type="id" name="stop_watch_activity_container">false</item>
    <item type="id" name="new_alarm">false</item>
    <item type="id" name="bottom_container">false</item>
    <item type="id" name="add_clock_description">false</item>
    <item type="id" name="more_alrams">false</item>
    <item type="id" name="add_deskclock">false</item>
    <item type="id" name="alarm_header">false</item>
    <item type="id" name="am_pm">false</item>
    <item type="id" name="current_time">false</item>
    <item type="id" name="alarm_animation">false</item>
    <item type="id" name="anchor">false</item>
    <item type="id" name="snooze_button">false</item>
    <item type="id" name="dimiss_button">false</item>
    <item type="id" name="desk_clock_edit_container">false</item>
    <item type="id" name="desk_clock_list_container">false</item>
    <item type="id" name="desk_clock_list_repeat">false</item>
    <item type="id" name="desk_clock_timepicker">false</item>
    <item type="id" name="dlg_container_id">false</item>
    <item type="id" name="dlg_container">false</item>
    <item type="id" name="opt_btn">false</item>
    <item type="id" name="dlg_left_btn">false</item>
    <item type="id" name="dlg_stub">false</item>
    <item type="id" name="dlg_right_btn">false</item>
    <item type="id" name="dlg_hint_container">false</item>
    <item type="id" name="dlg_hint">false</item>
    <item type="id" name="dlg_note">false</item>
    <item type="id" name="action_error">false</item>
    <item type="id" name="error_message">false</item>
    <item type="id" name="action_success">false</item>
    <item type="id" name="animation">false</item>
    <item type="id" name="message">false</item>
    <item type="id" name="header">false</item>
    <item type="id" name="add_alarmclock">false</item>
    <item type="id" name="recent_alarmclock">false</item>
    <item type="id" name="dismiss_overlay_explain">false</item>
    <item type="id" name="dismiss_overlay_button">false</item>
    <item type="id" name="lap_number">false</item>
    <item type="id" name="lap_time">false</item>
    <item type="id" name="lap_total">false</item>
    <item type="id" name="list_header_number">false</item>
    <item type="id" name="list_header_time">false</item>
    <item type="id" name="alarm_info">false</item>
    <item type="id" name="time_container">false</item>
    <item type="id" name="alarm_time">false</item>
    <item type="id" name="alarm_am_pm">false</item>
    <item type="id" name="repeat_description">false</item>
    <item type="id" name="anchor_view">false</item>
    <item type="id" name="picker_listview">false</item>
    <item type="id" name="picker_unit">false</item>
    <item type="id" name="stopwatch_title">false</item>
    <item type="id" name="stop_watch_lap_list_onclick">false</item>
    <item type="id" name="stopwatch_lapnumber">false</item>
    <item type="id" name="stopwatch_laptime">false</item>
    <item type="id" name="stopwatch_clock">false</item>
    <item type="id" name="bottom_button_layout">false</item>
    <item type="id" name="start_button">false</item>
    <item type="id" name="stop_watch_bottom_left_button_layout">false</item>
    <item type="id" name="left_button">false</item>
    <item type="id" name="stop_watch_bottom_right_button_layout">false</item>
    <item type="id" name="right_button">false</item>
    <item type="id" name="stopwatch_lap_list_view">false</item>
    <item type="id" name="picker_ampm">false</item>
    <item type="id" name="picker1">false</item>
    <item type="id" name="picker2">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="text">false</item>
</resources>
