<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Fatto</string>
    <string name="abc_action_bar_home_description">Vai alla home</string>
    <string name="abc_action_bar_up_description">Vai su</string>
    <string name="abc_action_menu_overflow_description">Più opzioni</string>
    <string name="abc_toolbar_collapse_description">Espandi</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_search_hint">Cerco…</string>
    <string name="abc_searchview_description_query">Termine di ricerca</string>
    <string name="abc_searchview_description_clear">Pulisci termine di ricerca</string>
    <string name="abc_searchview_description_submit">Sottoponi termine di ricerca</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_activitychooserview_choose_application">Scegli una app</string>
    <string name="abc_activity_chooser_view_see_all">Vedi tutte</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="app_name">Huami Self Test</string>
    <string name="action_settings">Impostazioni</string>
    <string name="section_format">Ciao mondo dalla sezione: %1$d</string>
    <string name="btn_cancel">X</string>
    <string name="btn_ok">OK</string>
    <string name="prev_item">Precedente</string>
    <string name="next_item">Successivo</string>
    <string name="retest">Riprova</string>
    <string name="start_ppg">Avvia</string>
    <string name="start_all">Avvia tutto</string>
    <string name="mic">MIC</string>
    <string name="start">Inizia</string>
    <string name="start_gps_test">Avvia test Gps</string>
    <string name="test_vibrator">Prova vibrazione(clic su annulla per fermaare)</string>
    <string name="test_tp">Prova touchscreen</string>
</resources>
